spring.application.name=scafe
logging.level.org.springframework=info
spring.data.mongodb.uri=mongodb+srv://root:root@scafe.1yerg.mongodb.net/?retryWrites=true&w=majority&appName=sCafe
spring.data.mongodb.database=sCafe